# Federation

./: README.md  pom.xml
src/main/java/com/gathi/mdm/federation/: DataFrameUtils.java  Federation.java  FederationConfigs.java  FederationLogger.java  Preprocessor.java  QueryUtils.java  SparkUtils.java
